# ev3projectsandroid-lejos

./: .gitmodules  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/proguard/: proguard-graphview.pro
app/src/androidTest/java/eu/codetopic/anty/ev3projectsandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/codetopic/anty/ev3projectsandroid/: AppBase.java  ConnectionFragment.java  DebugActivity.java  MainActivity.java  RemoteControlFragment.java
app/src/main/java/eu/codetopic/anty/ev3projectsandroid/fragment/: AdvancedRemoteControl.java  BaseControlFragment.java  ConnectionFragment.java  LineFollowFragment.java  RemoteControlFragment.java  TestModelFragment.java
app/src/main/java/eu/codetopic/anty/ev3projectsandroid/fragment/slam/: MapDrawerView.java  OccupancyMapCache.java  RamOccupancyMapLoader.java  SlamControlFragment.java
app/src/main/java/eu/codetopic/anty/ev3projectsandroid/fragment/slam/base/: MapManager.java  PoseHolder.java  SlamClient.java
app/src/main/java/eu/codetopic/anty/ev3projectsandroid/fragment/slam/base/path/: DistanceToUnknownHeuristic.java  MoveToUnknownPlaceTargetDetector.java  PathManager.java
app/src/main/java/eu/codetopic/anty/ev3projectsandroid/lego/: Hardware.java
app/src/main/java/eu/codetopic/anty/ev3projectsandroid/lego/model/: BaseModel.java  DefaultModel.java  Model.java  ModelInfo.java  UserModel.java
app/src/main/java/eu/codetopic/anty/ev3projectsandroid/utils/: Constants.java  DistanceRangeFinder.java  FixedRangeScanner.java  ModeStarterWork.java  ModelInfoCustomItem.java  RotatingRangeScanner.java
app/src/main/res/layout/: fragment_connect.xml  fragment_line_follow.xml  fragment_slam_control.xml  fragment_test_model.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/eu/codetopic/anty/ev3projectsandroid/: ExampleUnitTest.java
ev3projectsbase/: build.gradle
ev3projectsbase/src/main/java/eu/codetopic/anty/ev3projectsbase/: BaseConstants.java  ClientConnection.java  DefaultModelInfo.java  ModelInfo.java  RMIBasicMode.java  RMIHardware.java  RMIModes.java  RMIVersion.java  RMIVersionImpl.java  VersionMismatchException.java
ev3projectsbase/src/main/java/eu/codetopic/anty/ev3projectsbase/slam/base/: SlamMap.java
ev3projectsbase/src/main/java/eu/codetopic/anty/ev3projectsbase/slam/base/geometry/: Line.java  Line2D.java  Point.java  Point2D.java  Pose.java  Range.java  Rectangle.java  Rectangle2D.java  RectangleInt32.java  RectangularShape.java  Shape.java
ev3projectsbase/src/main/java/eu/codetopic/anty/ev3projectsbase/slam/base/map/: AbsOccupancyMap.java  ByteMap.java  FoldingOccupancyMap.java  OccupancyMap.java  OccupancyMapImpl.java  RMISlamMode.java  RectangleMap.java  TileBasedMap.java
ev3projectsbase/src/main/java/eu/codetopic/anty/ev3projectsbase/slam/base/mcl/: MCLParticle.java  MCLParticleSet.java  MCLPoseProvider.java
ev3projectsbase/src/main/java/eu/codetopic/anty/ev3projectsbase/slam/base/move/: Move.java  RotateMove.java  TravelMove.java
ev3projectsbase/src/main/java/eu/codetopic/anty/ev3projectsbase/slam/base/path/: AStarHeuristic.java  AStarPathFinder.java  AStarTargetDetector.java  Mover.java  Path.java
ev3projectsbase/src/main/java/eu/codetopic/anty/ev3projectsbase/slam/base/path/heuristic/: ClosestHeuristic.java
ev3projectsbase/src/main/java/eu/codetopic/anty/ev3projectsbase/slam/base/scan/: ScanResult.java  ScanResults.java  SeekResult.java
ev3projectslego/: build.gradle
ev3projectslego/src/main/java/eu/codetopic/anty/ev3projectslego/: Main.java
ev3projectslego/src/main/java/eu/codetopic/anty/ev3projectslego/hardware/: Hardware.java  RMIHardwareImpl.java
ev3projectslego/src/main/java/eu/codetopic/anty/ev3projectslego/hardware/model/: Model.java  ModelImpl.java  ModelInfoUtils.java
ev3projectslego/src/main/java/eu/codetopic/anty/ev3projectslego/menu/: BaseMode.java  RMIModesImpl.java
ev3projectslego/src/main/java/eu/codetopic/anty/ev3projectslego/menu/base/: BeaconFollow.java  GraphicsScanner.java  Mapper.java  TestForward.java  TestRotate.java
ev3projectslego/src/main/java/eu/codetopic/anty/ev3projectslego/mode/: ModeController.java  RMIModesImpl.java
ev3projectslego/src/main/java/eu/codetopic/anty/ev3projectslego/mode/base/: BeaconFollowMode.java  GraphicsScannerMode.java  LineFollowMode.java  Mapper.java  SlamClientMode.java  TestForwardMode.java  TestRotateMode.java
ev3projectslego/src/main/java/eu/codetopic/anty/ev3projectslego/utils/: OutOfRangeException.java  Range.java  Rectangle2DInt.java  SimpleKeyListener.java  Utils.java
ev3projectslego/src/main/java/eu/codetopic/anty/ev3projectslego/utils/draw/: ButtonDrawer.java  MapDrawer.java  PoseDrawer.java
ev3projectslego/src/main/java/eu/codetopic/anty/ev3projectslego/utils/draw/canvas/: Canvas.java  CanvasAbs.java  CanvasBase.java  CanvasChild.java
ev3projectslego/src/main/java/eu/codetopic/anty/ev3projectslego/utils/draw/drawer/: CommonDrawer.java  CommonDrawerImpl.java  GraphicsDrawer.java  GraphicsDrawerImpl.java  TextDrawer.java  TextDrawerImpl.java
ev3projectslego/src/main/java/eu/codetopic/anty/ev3projectslego/utils/looper/: DrawableLoopJob.java  LoopJob.java  Looper.java  Message.java  MessagingJob.java  PostJob.java
ev3projectslego/src/main/java/eu/codetopic/anty/ev3projectslego/utils/menu/: Menu.java  MenuItem.java  SimpleMenuItem.java
ev3projectslego/src/main/java/eu/codetopic/anty/ev3projectslego/utils/motor/: MotorWrapper.java  RegulatedMotorGearRatioWrapper.java  RegulatedMotorWrapper.java
ev3projectslego/src/main/java/eu/codetopic/anty/ev3projectslego/utils/scan/: DistanceRangeFinder.java  FixedRangeScanner.java  RotatingRangeScanner.java  ScannerImpl.java  ScannerMotor.java
ev3projectslego/src/main/java/eu/codetopic/anty/ev3projectslego/utils/scan/base/: RangeScanner.java  Scanner.java
