group group
version version

apply plugin: 'java'
apply plugin: 'application'

apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'
apply plugin: 'propdeps-eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8
group = 'eu.codetopic.anty.ev3projectslego'
version = '1.3'
compileJava.options.encoding = 'UTF-8'
mainClassName = group + '.Main'

jar {
    manifest {
        attributes 'Implementation-Title': 'EV3 Projects', 'Implementation-Version': version, 'Main-Class': mainClassName
    }
    // note this builds one fat jar and it is not recommended for production use - just for illustration purpose
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

/*buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.3.0'
    }
}*/

configurations {
    sshAntTask
    //provided
    //compile.extendsFrom provided
}

/*sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
}*/
/*repositories {
    mavenCentral()
    flatDir {
        dirs System.getenv('EV3_HOME') + '/lib/ev3'
    }
}*/


dependencies {
    compile fileTree(dir: 'libs/compile', include: ['*.jar'])
    provided fileTree(dir: 'libs/provided', include: ['*.jar'])
    compile project(':ev3projectsbase')
    sshAntTask 'org.apache.ant:ant-jsch:1.9.7', 'com.jcraft:jsch:0.1.53'
    //compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    //provided group: 'lejos', name: 'ev3classes', version: '1.0'
    //testCompile group: 'junit', name: 'junit', version: '4.+'
}

/*test {
    systemProperties 'property': 'value'
}*/

task deployEV3 << {
    ant.taskdef(name: 'scp', classname: 'org.apache.tools.ant.taskdefs.optional.ssh.Scp', classpath: configurations.sshAntTask.asPath)
    ant.scp(todir: ev3_username + '@' + ev3_server + ':/home/lejos/programs',
            password: ev3_password,
            verbose: 'true') {
        fileset(dir: './build/libs') {
            include(name: '**/*.jar')
        }
    }
}

/*apply plugin: 'me.tatarka.retrolambda'

retrolambda {
    oldJdk System.getenv("JAVA7_HOME")
    javaVersion JavaVersion.VERSION_1_7
    defaultMethods true
}*/
