<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_connection"
            android:icon="@drawable/ic_connection"
            android:title="@string/title_fragment_connect" />

        <item
            android:id="@+id/nav_test_model"
            android:enabled="false"
            android:icon="@drawable/ic_test_model"
            android:title="@string/title_fragment_test_model" />

        <item
            android:id="@+id/nav_remote_control"
            android:enabled="false"
            android:icon="@drawable/ic_remote"
            android:title="@string/title_fragment_remote_control" />

        <item
            android:id="@+id/nav_advanced_remote_control"
            android:enabled="false"
            android:icon="@drawable/ic_remote"
            android:title="@string/title_fragment_advanced_remote_control" />

        <item
            android:id="@+id/nav_slam_control"
            android:enabled="false"
            android:icon="@drawable/ic_map"
            android:title="@string/title_fragment_slam_control" />

        <item
            android:id="@+id/nav_line_follow"
            android:enabled="false"
            android:title="@string/title_fragment_line_follow" />

    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_action_settings"
            android:title="@string/action_settings"/>

        <item
            android:id="@+id/nav_debug"
            android:title="@string/action_debug"
            android:visible="false"/>

    </group>

</menu>
